<!DOCTYPE html>
<html>
<head>
    <title>Serviços</title>
    <link rel="stylesheet" href="./src/css/servicos.css">
</head>
<body>
    <header>
        <h1> 
            <a href="index.html"><img src="./src/imgs/image-removebg-preview.png"></a>
        </h1>
    </header>


    <section id="servicos">
        
        <div class="servico">
            <h3>Alongamento de Unhas <br> R$186</h3>
            <p>Obtenha unhas longas e lindas com nosso serviço de alongamento profissional.</p>
        </div>
        <div class="servico">
            <h3>Blindagem das Unhas Naturais <br>R$110 <br> R$112 (Crédito) </h3>
            <p>Fortaleça suas unhas naturais com nossa técnica de blindagem.</p>
        </div>
        <div class="servico">
            <h3>Esmaltação em Gel <br>R$28</h3>
            <p>Desfrute de uma esmaltação duradoura e brilhante com nosso serviço de esmaltação em gel.</p>
        </div>
        <div class="servico">
            <h3>Nail Art <br>R$15</h3>
            <p>Adicione estilo e personalidade às suas unhas com nossa arte em unhas.</p>
        </div>
        <div class="servico">
            <h3>Remoção <br>R$50</h3>
            <p>Remova o alongamento de unhas ou esmalte em gel de forma segura e profissional.</p>
        </div>

</body>
</html>
